NODE_ENV= # development-or-production

FRONTEND_PORT= # defaults-to-3000
WEBSOCKET_PORT= # defaults-to-3001
WEBSOCKET_URL= # defaults to http://localhost:3001

USERNAME= # your-main-user-name
PASSWORD= # your-main-user-name

JWT_SECRET= # your-super-secret-jwt-key-here
SESSION_SECRET= # your-session-secret-here
